<!DOCTYPE html>
<html lang="en">
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/a44f68a199.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="icon" type="image/png" href="https://ruk228.github.io/create-video-player.github.io/favicon.png" sizes="16x16">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:normal@1&display=swap" rel="stylesheet">
</head>

<style type="text/css">
.video-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-btn:hover  .animated-btn {
  background-color: rgb(255, 0, 0);
  border-color: rgb(255, 255, 255);
  transition-duration: 300ms;
  opacity: 1;
}

.custom-videoPlayer {
  position: absolute;
  left:6px;
  top:6px;
  box-shadow: 0 0 15px rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  }
  .custom-videoPlayer__screen {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 600px;
  }
  .custom-videoPlayer__controls {
    height: 42px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
  }
  .custom-videoPlayer__progress_bar {
    flex-grow: 1;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
  .custom-videoPlayer__progress-line {
    background-color: red;
    height: 6px;
    margin: 10px;
    border-radius: 8px;
    transition-duration: 300ms;
  }
  .custom-videoPlayer__progress_indicator{
    height: 8px;
    width: 8px;
    opacity: 0;
    border-radius: 50%;
    display: inline-block;
    border-style: solid;
    border-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    margin: -15px;
  }
  .custom-videoPlayer__button {
    cursor: pointer;
    border-style: none;
    background: rgba(0, 0, 0, 0);
    width: 37px;
    color: white;
    font-size: 19px;
  }
  .custom-videoPlayer__timer {
    background: hwb(0 0% 100%);
    color: white;
    font-size: 16px;
  }
</style>

<body>
  <div class="custom-videoPlayer">
  <div id="player" class="custom-videoPlayer__screen">
    <div class="video-container js-video-container"></div>
      <div class="custom-videoPlayer__controls">
      <button class="custom-videoPlayer__button js-play-button"><i class="fa fa-play" aria-hidden="true" ></i></button>
      <button class="custom-videoPlayer__button js-pause-button"><i class="fa fa-stop" aria-hidden="true" ></i></button>
      <button class="custom-videoPlayer__button js-mute-button"><i class="fa fa-volume-up" aria-hidden="true" ></i></button>
      <button class="custom-videoPlayer__button js-volume-button"><i class="fa fa-volume-off" aria-hidden="true" ></i></button>
      <div class="video-container">
      <span class="custom-videoPlayer__timer js-current-time"><i class="fa fa-volume-off" aria-hidden="true" ></i></span>
        <div class="custom-videoPlayer__progress_bar animated-btn js-progress">
          <div class="custom-videoPlayer__progress-line js-progress-slider"></div>
          <div class="custom-videoPlayer__progress_indicator animated-btn"></div>
        </div>
        <span class="custom-videoPlayer__timer js-duration"><i class="fa fa-volume-off" aria-hidden="true" ></i></span>
      </div>
        <button class="custom-videoPlayer__button fullscreen-button js-fullscreen-button"><i class="fa fa-solid fa-expand" aria-hidden="true" ></i></button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>
  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>
